<?php get_header(); ?>

<div id="content" class="clearfix">
	<div id="contentInner" class="search-result-wrap">
		<main <?php st_text_copyck(); ?>>
			<article>

<style type="text/css">
em{
	font-weight: bold;
font-style: normal;
}
.red{
color: #c00;
}
	.search-result-wrap h1{
			font-size: 1.5rem;
	}
	.search-result-wrap h1{
		margin-bottom: 2rem;
	}


</style>


				<?php 
					 $post_num = $wp_query->found_posts;
					 if ($post_num === 0):
				?>

<section class="search-result-wrap__not-found">
					<h1>「<em class="red"><?php echo esc_html( $s ); ?></em>」で1件も記事が見つからなかったとしても、べつに落ち込むことはないんじゃないですか。		
					</h1>
				<p>人生なんてものは、探したって見つからないものがほとんどなんですから。</p>
				<p>一般的には、愛、金、名誉、あと健康といったところでしょうか。――私の場合は、まあ、名誉ですね。そんな屁にもならないものを、私はもう、かれこれ二十年は探し求めてるんですよ。</p>
				<p>ええ、野心的な男でしてね、自分でも自分を持て余してるんです。
				</p>
				<p>でも、わかってるんです。本当は<u>普通の生活とかの方が何万倍も大事だってことは</u>。でもね、やっぱり求めてしまうんですよ。
				</p>
				<p>お客さんは、何を探してるんですか。え、何も探してない？ 満足している？　まさか！　いやいや、それは嘘でしょう。絶対に嘘ですよ。それはかつてあった欲望を、ある時、単に諦めてしまっただけで、今じゃ諦めてしまったこと自体忘れて、元から探しものなんかなかったって顔で生きてるだけですよ。
				</p>
				<p>もちろん、それは賢い選択だと思います。いわゆる処世術ってやつでしょう。人間、そうでもしなけりゃ、とても生きていけませんからね。
				</p>
				<p>満たされない欲望を抱えて生きることほど辛いものはありませんよ。ああ、私におぼれ死ぬほどの名誉があったらなあ！　へっ、馬鹿みたいな願いでしょう。でも、やっぱり欲しいんですよ。
				</p>
				<p>心の底では、自分はそんなタマじゃないって、諦めてもいるんです。だけど、往生際が悪くてね。この名誉を求める気持ち、体のいい言葉で言えば「情熱」を、仮に失ってしまったら、私はもう私じゃなくなってしまうんじゃないか。そんな恐怖があるんです。
				</p>
				<p>あなたもいつか、そんな恐怖におびえた夜があったんじゃないですか。生きてると、いろんなものを諦めなくちゃいけないでしょう。諦めるって、辛いっていうより、怖いことですよ。恐怖です。でも、死ぬのと同じで、恐怖はきっと一瞬。あなたはその一瞬をいくつも乗り越えて来たんでしょうね。
				</p>
				<p>私は臆病で、その一瞬がまだ、どうしても怖くってね。だからこうして、ここでぶつぶつわけのわからないことを言い続けてるってわけなんです。いや、意味なんてないんです。意味なんて、全然ないんですよ。
				</p>
 				<p>せっかくだから、あなたももう一度、探してみたらどうですか。忘れたふりをしてやり過ごしている、「愛」のことや「孤独」のこと、あるいは「名誉」なんかのことを。
				</p>
				<p>
				<?php get_search_form(); ?>
				</p>
 				<p>「求めよ、さらば与えられん」なんて言いますけど、私は信じませんね。求めたって得られない。求めて得られるのは決まって失望。これがこの世の真理です。いや、真理と言ったら言い過ぎかもしれませんが、降水確率100％くらいの信憑性はありますよ。賭けたっていい。
				</p>
				<p>
 					でも、それでも求めてしまうのが人間というものです。悲しいですねえ。実に悲しい。我々、人間という生き物は。でも、あなたがいてくれてよかったと思いますよ。本当に。少なくとも私は感謝してますから、あなたのこと。ありがとう。
				</p>

</section>
				<?php else: ?>
<section class="search-result-wrap__not-found">
					<h1>聞きましたよ。「<em class="red"><?php echo esc_html( $s ); ?></em>」というキーワードで<em><?php echo $wp_query->found_posts; ?></em>件の記事を叩き出したって。
					</h1>
<p>
世の中には運のいい人と悪い人がいますよね。これはもう、はっきり、二種類いる。むろんあなたは後者ですけど。
</p>
<p>面と向かって言うのもあれなんですけど、正直、苦手なんです。運のいい人って。もっと、嫌いだと言ってもいい。
</p>
<p>私はあんまり性格のいい人間じゃないから、運のいい人、つまり幸せそうな人を見ると、腹が立つとまでは言わないけれども、心の一隅にじわっと、何か陰気なものがにじむのがわかるんです。
</p>
<p>って、あんまり嬉しそうじゃないですね。わからない人だなあ。とりあえず、以下の記事一覧を見て、あなたはあなたの幸運をしっかり自覚した方がいい。話はそれからにしましょう。
</p>
</section>
					<?php get_template_part( 'itiran' ); //投稿一覧読み込み ?>
					<?php get_template_part( 'st-pagenavi' ); //ページナビ読み込み ?>


<section class="search-result-wrap__not-found">
<p>やっとわかってくれたみたいですね。あなたがどれだけ幸運な人間かということが。
</p>
<p>しかし、何が悲しくて運のない私が運のいいあなたの幸運をこうも懇切丁寧に教えてあげなくちゃいけないんでしょうか。
</p>
<p>運というものの残酷なところは、まさにこういうところだと思いますね。つまり、自分の力ではどうしようもできない。努力とか勝ち取るとか、そういう種類のものじゃない。
</p>
<p>世には開運の方法だとか、チャンスをつかむなんてハウツーの類があふれてるけど、私に言わせればナンセンスの一語に尽きる。
</p>
<p>運というのは、それこそ或る星のもとに生まれたかどうかって話で、すでに生み落とされたあとにぎゃーぎゃー言ってもしょうがない性質のものなんですよ。
</p>
<p>あなたが地球から100億光年離れた星に生まれて、100億光年先に住む地球の人にいくらなりたいってったって土台無理な話で、生まれ直すかでもしなくちゃ不可能も不可能。そういうこと。
</p>
<p>光の速度で行ってみますか、100億光かけて。冗談、それこそ運もバラバラ、星屑になっちゃいますよ。
</p>
<p>まあ、とにかく、運がいいだ悪いだでぐちぐちこぼすのはもうやめにしませんか。あなたは運がいい。私は悪い。それ以上でも以下でもない。
</p>
<p>さあ、もう気が済んだでしょう。どこか他のページにでも行けばいいでしょう。</p>
<p>ですけどGoogleで検索し直したり、他のところに出て行ってもらっちゃ困りますよ。ほら、煮るなり焼くなり検索するなり好きなようにしてくださいよ！
 このサイトの中だけですけどね！
				<p>
				<?php get_search_form(); ?>
				</p>
<p>
これくらいの頼み、聞いてくれたって罰は当たらないんじゃないですか？ 幸運の星に生まれついた人間は、そうでない人間に何かしらの形でその運を分け与える義務ってものがあると思うんですけどね、私は。
</p>
</section>

				<?php endif; ?>


			</article>
		</main>
	</div>
	<!-- /#contentInner -->
	<?php get_sidebar(); ?>
</div>
<!--/#content -->
<?php get_footer(); ?>
